[master]
k8s-master ansible_host=52.146.39.214 ansible_user=azureuser ansible_ssh_private_key_file=/mnt/c/devops-project/ssh_key/id_rsa

[worker]
k8s-worker ansible_host=52.142.40.92 ansible_user=azureuser ansible_ssh_private_key_file=/mnt/c/devops-project/ssh_key/id_rsa

[k8s:children]
master
worker